# springboot-shiro-jwt

./: README.md  pom.xml
sql/: shiro.sql  shiro_new.sql
src/main/java/com/cmdc/: ShiroApplication.java
src/main/java/com/cmdc/application/service/: UserService.java
src/main/java/com/cmdc/application/service/impl/: UserServiceImpl.java
src/main/java/com/cmdc/domain/entity/: User.java
src/main/java/com/cmdc/domain/event/: AbstractSpringEvent.java
src/main/java/com/cmdc/domain/mapper/: UserMapper.java  UserRoleMapper.java
src/main/java/com/cmdc/domain/service/: UserDomainService.java
src/main/java/com/cmdc/infrastructure/common/: Constant.java
src/main/java/com/cmdc/infrastructure/config/: RedisConfig.java  ShiroConfig.java
src/main/java/com/cmdc/infrastructure/enums/: LoginEnum.java
src/main/java/com/cmdc/infrastructure/exception/: CmdcException.java  ErrorEnum.java  GlobalExceptionHandler.java
src/main/java/com/cmdc/infrastructure/filter/: JwtFilter.java
src/main/java/com/cmdc/infrastructure/shirorealm/: CodeRealm.java  JwtRealm.java  PasswordRealm.java  UserModularRealmAuthenticator.java
src/main/java/com/cmdc/infrastructure/shirotoken/: CustomizedToken.java  JwtToken.java
src/main/java/com/cmdc/infrastructure/util/: BeanHelper.java  CommonsUtils.java  JsonUtils.java  JwtUtil.java  LocalDateTimeUtils.java  OperateFile.java  RedisUtil.java
src/main/java/com/cmdc/interfaces/assembler/: RequestToObject.java  ResponseToObject.java
src/main/java/com/cmdc/interfaces/dto/: JsonResult.java
src/main/java/com/cmdc/interfaces/dto/request/: CodeLoginDTO.java  PassWordLoginDTO.java  RegisterDTO.java
src/main/java/com/cmdc/interfaces/facade/: UserFacade.java
src/main/resources/: application.yml
src/main/resources/com/cmdc/domain/mapper/: UserMapper.xml  UserRoleMapper.xml
src/test/java/: TestDao.java
